body {
font-family: arial, sans-serif; 
text-align: center;
}

*{
	padding: 0px;
 
    margin: 0px;
	}

			#div1{
 
		width: 100%;
		height: 1000px;
		background: url(img/1.jpg);
		}

			#div2{
  background-color:RGBA(144, 195, 224); 

		height: 100px;
        width: 100%;
        line-height: 100px;
		opacity: 0.5 ;
		filter: alpha (opacity=50);
		

        }


        	 #div2 h1{

		float: left;
		font-weight: 300;
		color: RGB(  195, 224, 246  );
		cursor: pointer;
		margin-left: auto;

        }
        #nav_wrapper{
        	text-decoration: arial black;

}

         
              #div2 ul{
		float: right;
		position: relative;
		margin-right: 20px;
		line-height: 50px;
		 

        }
          	  
          	  #div2 ul li{

		list-style-type:non;
		display: inline-block;	

        }
          		#div2 ul li a{

		padding: 25px;
     	border: 1px solid   #b8b7db66;
        text-decoration: underline;
    	color:     RGB(144, 195, 224);
		display: block;

        
          }
          		#div2 ul li:hover{

		background:       RGB(230, 238, 244);   
		transition: all 0.40s;



        }
         		#div2 ul li:hover ul{
		display: block;


        }

   		 

        #div2 ul  ul{

		display: none;
		width: 100px;
		position: absolute;

 
        }

        #div2 ul  li li{

 		display: block;

        }

		#div2 ul  li li a{

		padding: none;



        }


        #div2 ul  li li:hover{
        	background: RGB(230, 238, 244);   
    
        	transition: all 0.40s;
        	}

         

        		

            .active{
			background: RGB( 230, 238, 244 );

        	}


        	#div3{


       		text-align: center;
       		margin-top: 130px;
       		width:330px;
       		height: 220px;
       		background: #628aa499 ;
       		margin-left:auto;
       		margin-right: auto;
       		line-height: 50px;
       		border-radius: 5px;
       		opacity: 0.8;
       		color: white;
       		filter: alpha (opacity=90) ;

        	}

           	#div3 h1{
        		 color: white;
        		 font-weight:400;

        		}

			#div3 

				p{

        		 color: white;
 
        		}

        	#div3 button{

				 background-color:  RGB( 230, 238, 244 );  /* Black */     border: none;
   				 color: #2c4e74;
  			    text-decoration: arial;
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
   				 font-size: 16px;

        		}
         	#div3 button:hover{

        		background: RGB( 125, 188, 237 );

  				}

				footer{

 
				position:absolute;

				bottom:0;

				width:100%;

				padding-top:50px;

				height:50px;

				}

			#web{

 				position:absolute;
				bottom:0;
				position: center;
				width:100%;
				padding-top:25px;
				height:77px;

				}
 